---
title: Cityflix
---

.container
  .row
    .col-sm-8.col-sm-offset-2
      h1.text-center
        | Movies filmed in The City
      p.text-center
        | Total number of movies: {{movies.length}}

  .row
    .col-sm-12
      | Search: <input ng-model="query">
      rzslider(rz-slider-floor="yearSlider.floor" rz-slider-ceil="yearSlider.ceil" rz-slider-model="yearSlider.min"
          rz-slider-high="yearSlider.max" rz-slider-on-change="onSliderChange()")
  .row
    .col-sm-4 ng-repeat="movie in movies | filter:query | filter:yearFilter"
      .card
        h2
          | {{movie.title}}
        p
          | {{movie.release_year}}
        img.center-block ng-src="{{ movie.poster ? movie.poster : 'http://placehold.it/300x391&text=N/A' }}"