---
title: Cityflix
---

/.welcome
/  h1 Middleman is Watching
/  p.doc
/    = link_to "Read Online Documentation", "http://middlemanapp.com/"

.row
  .col-md-12
    .jumbotron
      h1 Hello, world!
      p
        | Cityflix is the definitive resource for locating past and present movies shot in the city of San Francisco
      p
        a class="btn btn-primary btn-lg" href="#" role="button" Learn more